<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MirajoAI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }
    </style>
    <style>
        @keyframes glowUp {
            0% {
                transform: translateY(10px) scale(1);
                opacity: 0.25;
            }

            50% {
                transform: translateY(-10px) scale(1.05);
                opacity: 0.4;
            }

            100% {
                transform: translateY(10px) scale(1);
                opacity: 0.25;
            }
        }

        .animate-glowUpSlow {
            animation: glowUp 12s ease-in-out infinite;
        }

        .animate-glowUpSlower {
            animation: glowUp 18s ease-in-out infinite;
        }

        @keyframes fadeSlideIn {
            0% {
                opacity: 0;
                transform: translateY(12px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animate-fadeSlideIn {
            animation: fadeSlideIn 1s ease-out forwards;
        }

        @keyframes floatWave {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-8px);
            }
        }

        .float-wave {
            animation: floatWave 3s ease-in-out infinite;
        }

        .typewriter::after {
            content: '|';
            animation: blink 1s infinite;
        }

        @keyframes blink {

            0%,
            50% {
                opacity: 1;
            }

            51%,
            100% {
                opacity: 0;
            }
        }
    </style>
    <style>
        @keyframes fadeInUpCenter {
            0% {
                opacity: 0;
                transform: translateY(30px) scale(0.97);
            }

            100% {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }
    </style>
</head>

<body class="bg-white text-black">

    <!-- ✅ NAVBAR START -->
    <header class="sticky top-0 z-50 bg-white/90 backdrop-blur shadow-sm transition-all duration-300 ease-in-out">
        <div class="max-w-7xl mx-auto px-6 py-4 flex items-center justify-between">
            <!-- Logo -->
            <div class="flex items-center space-x-3">
                <img src="img/logo.png" alt="MirajoAI Logo"
                    class="h-20 w-20 object-contain shadow-none bg-transparent border-none"
                    style="background: transparent; box-shadow: none; border: none;" />
            </div>

            <!-- Desktop Nav -->
            <nav class="space-x-8 hidden md:flex text-black text-base font-light">
                <a href="#" class="hover:text-[#1a767f] transition-colors duration-200">About</a>
                <a href="https://mirajoagency.org/pricing-plan" target="_blank"
                    class="hover:text-[#1a767f] transition-colors duration-200">Pricing</a>
                <a href="https://login.mirajoagency.org/" target="_blank"
                    class="hover:text-[#1a767f] transition-colors duration-200">Client Login</a>
            </nav>

            <!-- Mobile Toggle -->
            <div class="md:hidden">
                <button id="menu-toggle" class="text-black focus:outline-none">
                    <svg id="menu-icon" class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2"
                        viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                </button>
            </div>
        </div>

        <!-- Mobile Nav -->
        <div id="mobile-menu" class="md:hidden hidden px-6 pb-4 space-y-4 text-black text-base font-light">
            <a href="#">About</a>
            <a href="https://mirajoagency.org/pricing-plan" target="_blank">Pricing</a>
            <a href="https://login.mirajoagency.org/" target="_blank">Client Login</a>
        </div>
    </header>
    <!-- ✅ NAVBAR END -->


    <section class="hero fixed top-0 left-0 w-full h-screen z-0 overflow-hidden bg-black">
        <!-- Background Video -->
        <!-- 🌐 BACKGROUND VIDEO (Fixed & Behind Content) -->
        <div class="fixed inset-0 z-0 pointer-events-none">
            <video autoplay muted loop playsinline class="w-full h-full object-cover opacity-40">
                <source src="videos/sora.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>


        <!-- Glow Effects (Optional) -->
        <div class="absolute inset-0 z-0 pointer-events-none">
            <div
                class="absolute top-[-20%] left-[-20%] w-[50vw] h-[50vw] bg-[#1a767f] opacity-20 rounded-full blur-[120px]">
            </div>
            <div
                class="absolute bottom-[-20%] right-[-20%] w-[50vw] h-[50vw] bg-[#ffcd30] opacity-20 rounded-full blur-[120px]">
            </div>
        </div>

        <!-- Starfield -->
        <canvas id="starfield" class="absolute inset-0 w-full h-full z-0 pointer-events-none"></canvas>

        <!-- Content Over Video -->
        <div class="relative z-10 h-full flex flex-col justify-center items-center text-white px-4" data-aos="fade-up">
            <h1 class="text-2xl md:text-4xl font-semibold text-white mb-6 leading-snug animate-breathe">
                24/7 AI Voice Agent Ready to Work as Hard<br>
                As You Do So You Stop Losing Leads.
            </h1>

            <button
                class="group bg-[#ffcd30] text-black px-6 py-3 rounded-full font-medium flex items-center justify-center gap-2 hover:bg-[#e6b800] hover:scale-105 transition-transform duration-300">
                Get Started
                <svg class="ml-1 w-4 h-4 transform rotate-[-45deg] transition-transform duration-300 group-hover:rotate-0 group-hover:translate-x-1"
                    fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round"
                    stroke-linejoin="round">
                    <path d="M5 12h14M12 5l7 7-7 7" />
                </svg>
            </button>
        </div>
    </section>
    <div class="relative z-10 mt-[100vh]">

        <!-- 🔤 TYPEWRITER SECTION -->
        <section class="relative bg-white px-6 md:px-20 py-16 text-center">
            <div class="max-w-4xl mx-auto space-y-10">

                <!-- ✍🏽 Animated Typing Header -->
                <div class="text-center">
                    <h2 class="text-lg md:text-3xl font-semibold text-gray-700 leading-snug mb-4">
                        <span id="typewriter" class="border-r-2 border-gray-700 pr-1"></span>
                    </h2>
                    <p class="text-light text-gray-600 text-sm md:text-base">
                        Our AI agents and chatbots ensure every interaction counts.<br />
                        With natural and relatable conversation styles, they adapt to your clients' needs
                        seamlessly.<br />
                        Engage, book, and convert all at the speed of smarter technology.<br />
                        Seamlessly connect with your customers wherever they are, on any platform, at any time.<br />
                        Deliver faster responses, smarter solutions, and effortless scheduling because your clients
                        deserve nothing less than the best.
                    </p>
                </div>

                <!-- 🟡 CTA Button -->
                <button id="openDemoFormBtn"
                    class="bg-[#ffcd30] text-white text-lg font-medium  animate-bounce px-8 py-3 rounded-full shadow-md hover:bg-[#e6b800] hover:scale-105 transition-all duration-300">
                    Request a Demo
                </button>
            </div>
        </section>

        <!-- ✨ STYLE & SCRIPT: IN-BLOCK -->
        <style>
            @keyframes blinkCursor {

                0%,
                100% {
                    border-color: transparent;
                }

                50% {
                    border-color: #4B5563;
                }

                /* Tailwind gray-700 */
            }

            #typewriter {
                white-space: nowrap;
                overflow: hidden;
                display: inline-block;
                animation: blinkCursor 1s step-end infinite;
            }
        </style>

        <script>
            const observer = new IntersectionObserver(entries => {
                entries.forEach(entry => {
                    const el = document.getElementById('typewriter');
                    const text = "What Can Our AI Agent Do for Your Business?";

                    if (entry.isIntersecting) {
                        el.textContent = ''; // Reset text
                        let i = 0;
                        const speed = 40;
                        const type = () => {
                            if (i < text.length) {
                                el.textContent += text.charAt(i);
                                i++;
                                setTimeout(type, speed);
                            }
                        };
                        type();
                    }
                });
            }, { threshold: 0.5 });

            observer.observe(document.getElementById('typewriter'));
        </script>
        <!-- ✅ Modal Container (Initially hidden) -->
        <div id="demoFormModal" class="fixed inset-0 z-[9999] bg-black/50 hidden items-center justify-center">
            <div class="relative w-[95%] max-w-3xl mx-auto bg-white rounded-lg p-4 md:p-6">
                <!-- ❌ Close Button -->
                <button id="closeDemoFormBtn"
                    class="absolute top-4 right-4 text-gray-600 text-2xl font-bold hover:text-black">
                    &times;
                </button>

                <!-- 🧩 Embedded Form -->
                <iframe src="https://api.leadconnectorhq.com/widget/form/ugRWgZyGNmk4kFNN80Ml"
                    style="width:100%; height:694px; border:none; border-radius:3px;" id="popup-ugRWgZyGNmk4kFNN80Ml"
                    data-layout="{'id':'POPUP'}" data-trigger-type="alwaysShow" data-activation-type="alwaysActivated"
                    data-deactivation-type="neverDeactivate" data-form-name="Request A Demo"
                    data-layout-iframe-id="popup-ugRWgZyGNmk4kFNN80Ml" data-form-id="ugRWgZyGNmk4kFNN80Ml"
                    title="Request A Demo"></iframe>
            </div>
        </div>

        <!-- ✅ Script Dependencies -->
        <script src="https://link.msgsndr.com/js/form_embed.js"></script>

        <script>
            const openBtn = document.getElementById("openDemoFormBtn");
            const closeBtn = document.getElementById("closeDemoFormBtn");
            const modal = document.getElementById("demoFormModal");

            openBtn.addEventListener("click", () => {
                modal.classList.remove("hidden");
                document.body.style.overflow = "hidden"; // lock scroll
            });

            closeBtn.addEventListener("click", () => {
                modal.classList.add("hidden");
                document.body.style.overflow = ""; // unlock scroll
            });
        </script>

        <section class="w-full flex flex-row flex-wrap items-stretch justify-center gap-4 px-4 md:px-20 py-16 bg-white">

            <!-- 🔠 Typewriter Block -->
            <div
                class="w-md flex-[1_1_0%] max-w-full md:max-w-[700px] flex flex-col items-center justify-center text-center relative">
                <h1 class="text-2xl md:text-2xl font-extrabold text-gray-800 mb-4 animate-breathe">
                    Welcome to MiRAjO AI — The future of automation
                </h1>

                <div class="relative w-full max-w-xl min-h-[120px]">
                    <p id="typewriterText"
                        class="typewriter text-gray-700 text-base md:text-lg font-light leading-snug tracking-wide whitespace-pre-wrap">
                    </p>
                      
                </div>
            </div>
            <!-- 💳 Card Block -->
            <div class="flex-[1_1_0%] max-w-[600px] opacity-0 translate-y-4 transition-all duration-700 ease-in-out"
                data-animate-on-scroll>
                <div class="absolute top-3 right-3">
                    <img src="img/logo.png" alt="Company Logo" class="w-16 h-16 opacity-90 animate-logoGlow" />
                </div>
                <div
                    class="bg-white rounded-2xl overflow-hidden font-[Montserrat] border border-gray-200 min-h-[420px] relative transition-all duration-500 ease-in-out transform hover:scale-[1.03] hover:shadow-[0_0_40px_rgba(26,118,127,0.45)] shadow-[0_4px_30px_rgba(0,0,0,0.1)] hover:z-50">
                    <div class="text-center text-gray-700 px-5 py-3">
                        <h3 class="text-lg font-bold">We Handle the Prompts</h3>
                        <p class="text-sm opacity-90">Everything from workflows to real-time customization</p>
                    </div>
                    <div class="bg-[#f9fafb] p-4 space-y-4">
                        <div
                            class="relative bg-white border border-gray-200 rounded-lg p-4 shadow-sm group hover:shadow-md transition-all duration-300">

                            <div class="space-y-2 relative z-10">
                                <div class="flex items-center gap-2 text-xs">
                                    <span
                                        class="px-2 py-1 bg-[#ffcd30] text-black rounded-full font-semibold shadow-sm">IF</span>
                                    <span class="text-gray-700">User requests booking</span>
                                </div>

                                <div class="flex items-center gap-2 text-xs">
                                    <span
                                        class="px-2 py-1 bg-[#1a767f] text-white rounded-full font-semibold shadow-sm">THEN</span>
                                    <span class="text-gray-700">Suggest meeting slots</span>
                                </div>
                            </div>
                            <div
                                class="mt-3 border-t pt-2 flex items-center justify-between text-[10px] text-gray-500 italic">
                                <span class="uppercase tracking-widest">Prompt Flow Active</span>
                                <span class="text-[#1a767f] font-semibold">v1.4 Logic Tree</span>
                            </div>
                        </div>
                        <div class="bg-white border border-gray-200 rounded-md p-2 shadow-sm font-[Montserrat]">
                            <div class="flex justify-between items-center mb-1">
                                <div class="flex items-center gap-2">
                                    <div class="w-8 h-8 rounded-full bg-gray-300 flex items-center justify-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-white"
                                            fill="currentColor" viewBox="0 0 20 20">
                                            <path d="M10 10a4 4 0 100-8 4 4 0 000 8zm-6 8a6 6 0 1112 0H4z" />
                                        </svg>
                                    </div>
                                    <span class="flex items-center text-sm font-medium text-gray-800">
                                        <span class="w-2 h-2 bg-red-500 rounded-full animate-pulse mr-2"></span> Live
                                        Recording
                                    </span>
                                </div>
                                <div class="flex items-end gap-1 h-6">
                                    <div class="w-1 bg-[#1a767f] animate-wave1 rounded"></div>
                                    <div class="w-1 bg-[#1a767f] animate-wave2 rounded"></div>
                                    <div class="w-1 bg-[#1a767f] animate-wave3 rounded"></div>
                                    <div class="w-1 bg-[#1a767f] animate-wave2 rounded"></div>
                                    <div class="w-1 bg-[#1a767f] animate-wave1 rounded"></div>
                                </div>
                            </div>
                            <p class="text-[11px] text-gray-500 text-right">
                                <span class="inline-block animate-dots">Call in progress —</span>
                            </p>
                        </div>
                        <div class="bg-white border border-gray-200 rounded-md p-2 shadow-sm">
                            <p class="text-sm text-gray-700 mb-1 font-medium flex items-center gap-2">
                                <span class="inline-block rotate-slow">⚙️</span> Real-time Optimizer
                            </p>
                            <div class="w-full h-2 bg-gray-200 rounded-full overflow-hidden">
                                <div class="h-full bg-[#1a767f] animate-loadingBar w-2/3 rounded-full"></div>
                            </div>
                            <p class="text-[11px] text-gray-500 mt-1">Syncing AI modules...</p>
                        </div>
                        <div
                            class="relative bg-white border border-gray-200 rounded-lg px-4 py-3 shadow-md hover:shadow-lg transition-all duration-300 group overflow-hidden">
                            <div
                                class="absolute top-0 right-0 w-2 h-2 bg-[#ffcd30] rounded-bl-full animate-pulse-glow z-10">
                            </div>
                            <div class="flex items-center gap-4">
                                <div
                                    class="relative w-10 h-10 flex items-center justify-center rounded-lg bg-[#f1f5f9]">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-[#1a767f]" fill="none"
                                        viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                                            d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                                    </svg>
                                </div>
                                <div class="flex-1">
                                    <h4 class="text-sm font-semibold text-gray-800 leading-tight">AI Appointment
                                        Scheduling
                                    </h4>
                                    <p class="text-[11px] text-gray-600 mt-1">Real-time scheduling with calendar sync
                                        and
                                        built-in reminders.</p>
                                    <p class="text-[10px] text-gray-400 mt-1 italic">Invisible. Accurate. Always on
                                        time.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div
                            class="px-5 py-2 bg-gray-50 text-[12px] text-gray-500 border-t border-gray-200 flex items-center justify-between">
                            <span>Multi-language support enabled</span>
                            <span class="text-[#1a767f] font-medium">EN / FR / AR</span>
                        </div>
                    </div>

                </div>
            </div>

            <!-- Display element -->

            <!-- Script -->
            <script src="https://cdn.jsdelivr.net/npm/typeit@8.7.1/dist/typeit.min.js"></script>
            <script>
                document.addEventListener("DOMContentLoaded", function () {
                    new TypeIt("#typeit-output", {
                        speed: 50,
                        waitUntilVisible: true
                    })
                        .type("MiRAjO AI handles the prompts so you don’t have to.")
                        .pause(600)
                        .break()
                        .type("We guide every conversation in real time—")
                        .pause(400)
                        .type("booking, answering, adapting.")
                        .pause(800)
                        .break()
                        .type("Smarter logic. Seamless flow. Always on.")
                        .pause(1500)
                        .delete(null, { delay: 500 })
                        .go();
                });
            </script>


            <style>
                @keyframes flicker {

                    0%,
                    19%,
                    21%,
                    23%,
                    25%,
                    54%,
                    56%,
                    100% {
                        opacity: 1;
                    }

                    20%,
                    22%,
                    24%,
                    55% {
                        opacity: 0.4;
                    }
                }

                .animate-flicker {
                    animation: flicker 2s infinite;
                }

                .w-md {
                    width: 100%;
                    max-width: 420px;
                }
            </style>

            <!-- 📊 Real-Time Analytics Card with Slide-In & Glow -->
            <div class="relative w-full max-w-[480px] bg-white border border-gray-200 rounded-2xl shadow-xl p-6 sm:p-8 overflow-hidden transition-all duration-500 ease-in-out transform hover:scale-[1.015] group opacity-0 translate-x-[60px] animate-fade-in-right"
                id="analyticsCard">

                <!-- 🫧 Glow Blob -->
                <div
                    class="absolute -top-14 -right-14 w-40 h-40 bg-[#ffcd30]/30 blur-2xl rounded-full animate-blob z-0">
                </div>

                <!-- 🧠 Header -->
                <div class="relative z-10 text-center mb-4">

                </div>
                <div class="justify-center items-center mb-4">
                    <img src="img/logo.png" alt="Company Logo" class="w-16 h-16 opacity-90" />
                </div>
                <h2 class="text-base sm:text-lg font-bold text-[#1a767f] flex justify-center items-center gap-2">
                    <svg class="w-5 h-5 text-[#ffcd30] animate-spin-slow" fill="none" stroke="currentColor"
                        stroke-width="2" viewBox="0 0 24 24">
                        <circle cx="12" cy="12" r="10" stroke="#ffcd30" />
                        <path d="M12 6v6l4 2" stroke="#1a767f" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    Real-Time Analytics
                </h2>

                <!-- 🔥 Features -->
                <div class="relative z-10 space-y-3 text-sm text-gray-700 font-medium font-[Montserrat]">
                    <div class="flex items-start gap-2">
                        <div
                            class="w-5 h-5 bg-[#1a767f] rounded-full flex justify-center items-center shadow-sm animate-bounce-slow">
                            <svg class="w-3 h-3 text-white" fill="none" stroke="currentColor" stroke-width="2"
                                viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" />
                            </svg>
                        </div>
                        <p>Track every interaction, second-by-second.</p>
                    </div>
                    <div class="flex items-start gap-2">
                        <div
                            class="w-5 h-5 bg-yellow-400 rounded-full flex justify-center items-center shadow-sm animate-bounce-slow">
                            <svg class="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 20 20">
                                <path
                                    d="M16.707 5.293a1 1 0 00-1.414 0L9 11.586 6.707 9.293a1 1 0 00-1.414 1.414l3 3a1 1 0 001.414 0l7-7a1 1 0 000-1.414z" />
                            </svg>
                        </div>
                        <p>Reveal patterns before your competitors blink.</p>
                    </div>
                    <div class="flex items-start gap-2">
                        <div
                            class="w-5 h-5 bg-pink-400 rounded-full flex justify-center items-center shadow-sm animate-bounce-slow">
                            <svg class="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 20 20">
                                <path
                                    d="M2.003 5.884L10 1l7.997 4.884A2 2 0 0119 7.618v8.764a2 2 0 01-1.003 1.734l-7 4.243a2 2 0 01-2.001 0l-7-4.243A2 2 0 011 16.382V7.618a2 2 0 011.003-1.734z" />
                            </svg>
                        </div>
                        <p>Read response times like a stock ticker.</p>
                    </div>
                    <div class="flex items-start gap-2">
                        <div
                            class="w-5 h-5 bg-purple-500 rounded-full flex justify-center items-center shadow-sm animate-bounce-slow">
                            <svg class="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M5 8a2 2 0 114 0 2 2 0 01-4 0zm6 0a2 2 0 114 0 2 2 0 01-4 0z" />
                                <path fill-rule="evenodd" d="M18 13a1 1 0 01-1 1H3a1 1 0 110-2h14a1 1 0 011 1z"
                                    clip-rule="evenodd" />
                            </svg>
                        </div>
                        <p>Spot drop-offs, ghosting & golden leads instantly.</p>
                    </div>
                </div>

                <!-- 📈 Chart Placeholder -->
                <div class="relative z-10 mt-5">
                    <canvas id="miniAnalyticsChart"
                        class="w-full max-w-[430px] h-14 bg-white justify-center shadow-inner border border-gray-100"></canvas>
                    <p class="text-[10px] text-center text-gray-400 mt-1">Live call volume (last 60s)</p>
                </div>

                <!-- 🧠 Subtext -->
                <p class="text-[10px] font-semibold text-gray-700 mt-4 text-center animate-fadeSlideIn">
                    <span
                        class="bg-clip-text text-transparent bg-gradient-to-r from-[#1a767f] via-[#ffcd30] to-[#1a767f] animate-textGlow">
                        Monitor engagement in real-time
                    </span>
                </p>

                <!-- 📡 Footer -->
                <div
                    class="mt-4 flex flex-col sm:flex-row justify-between items-center text-[10px] text-gray-400 italic">
                    <span>Last sync: <span id="analyticsLastSync">2.4s</span> ago</span>
                    <span>· Uptime 99.98%</span>
                </div>

                <!-- 🔗 CTA -->
                <div class="w-full flex justify-center mt-4">
                    <a href="https://mirajoagency.org/pricing-plan"
                        class="text-[10px] px-4 py-1.5 bg-[#ffcd30] text-white rounded-full shadow-md hover:scale-105 hover:bg-[#e6b800] transition-all duration-300 font-semibold">
                        View Live Data
                    </a>
                </div>
            </div>
        </section>


        <!-- 🌈 Animations & Effects -->
        <style>
            @keyframes fade-in-right {
                0% {
                    opacity: 0;
                    transform: translateX(60px);
                }

                100% {
                    opacity: 1;
                    transform: translateX(0);
                }
            }

            .animate-fade-in-right {
                animation: fade-in-right 1.2s ease-out forwards;
            }

            @keyframes bounce-slow {

                0%,
                100% {
                    transform: translateY(0);
                }

                50% {
                    transform: translateY(-3px);
                }
            }

            .animate-bounce-slow {
                animation: bounce-slow 2.2s infinite ease-in-out;
            }

            @keyframes blob {

                0%,
                100% {
                    transform: translate(0px, 0px) scale(1);
                }

                33% {
                    transform: translate(30px, -20px) scale(1.05);
                }

                66% {
                    transform: translate(-20px, 10px) scale(0.95);
                }
            }

            .animate-blob {
                animation: blob 9s infinite ease-in-out;
            }

            @keyframes fadeSlideIn {
                from {
                    opacity: 0;
                    transform: translateY(10px);
                }

                to {
                    opacity: 1;
                    transform: translateY(0);
                }
            }

            .animate-fadeSlideIn {
                animation: fadeSlideIn 1s ease-out forwards;
            }

            @keyframes textGlow {

                0%,
                100% {
                    opacity: 1;
                }

                50% {
                    opacity: 0.3;
                }
            }

            .animate-textGlow {
                animation: textGlow 2.5s infinite ease-in-out;
            }

            .animate-spin-slow {
                animation: spin 4s linear infinite;
            }
        </style>

        <!-- 🎯 Optional: Scroll Observer -->
        <script>
            document.addEventListener("DOMContentLoaded", () => {
                const card = document.getElementById('analyticsCard');
                const observer = new IntersectionObserver((entries) => {
                    entries.forEach(entry => {
                        if (entry.isIntersecting) {
                            card.classList.remove("opacity-0", "translate-x-[60px]");
                        }
                    });
                }, { threshold: 0.4 });

                if (card) observer.observe(card);
            });
        </script>

        <!-- 🔥 Background Glow Pulse -->
        <div
            class="absolute bottom-5 right-5 w-12 h-12 bg-gradient-to-tr from-[#1a767f] to-[#ffcd30] rounded-full opacity-15 blur-xl animate-pulse-ring pointer-events-none">
        </div>
    </div>

    <!-- ✅ Typewriter Script -->
    <script src="https://cdn.jsdelivr.net/npm/typeit@8.7.1/dist/typeit.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            new TypeIt("#typewriterText", {
                speed: 60,
                startDelay: 500,
                waitUntilVisible: true,
                lifeLike: true,
                cursorChar: "~",
                loop: true,
                breakLines: true
            })
                .type("MiRAjO AI handles the prompts so you don’t have to.")
                .pause(600)
                .break()
                .type("We guide every conversation in real time—")
                .pause(400)
                .type("booking, answering, adapting.")
                .pause(800)
                .break()
                .type("Smarter logic. Seamless flow. Always on.")
                .pause(1500)
                .delete(null, { delay: 500 })
                .go();
        });
    </script>

    <!-- ✅ Flicker Animation -->
    <style>
        @keyframes flicker {

            0%,
            19%,
            21%,
            23%,
            25%,
            54%,
            56%,
            100% {
                opacity: 1;
            }

            20%,
            22%,
            24%,
            55% {
                opacity: 0.4;
            }
        }

        .animate-flicker {
            animation: flicker 2s infinite;
        }

        .w-md {
            width: 100%;
            max-width: 420px;
        }
    </style>


    <div class="w-m md:w-1/3 px-3 mb-6 opacity-0 translate-y-4 transition-all duration-700 ease-in-out"
        data-animate-on-scroll>


        <!-- 📊 Chart Script -->
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                const ctx = document.getElementById('miniAnalyticsChart').getContext('2d');
                let data = Array.from({ length: 60 }, () => Math.floor(Math.random() * 10 + 10));
                let lastValue = data[data.length - 1];

                const chart = new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: Array.from({ length: 60 }, () => ''),
                        datasets: [{
                            data: data,
                            borderColor: '#1a767f',
                            backgroundColor: 'rgba(26,118,127,0.08)',
                            borderWidth: 2,
                            pointRadius: 0,
                            tension: 0.45,
                            fill: true,
                        }]
                    },
                    options: {
                        responsive: true,
                        animation: { duration: 0 },
                        plugins: { legend: { display: false } },
                        scales: {
                            x: { display: false },
                            y: { display: false, min: 0, max: 30 }
                        }
                    }
                });

                function updateChart() {
                    let next = Math.floor(Math.random() * 10 + 10);
                    let steps = 10;
                    let step = (next - lastValue) / steps;
                    let i = 0;

                    function stepAnim() {
                        if (i < steps) {
                            lastValue += step;
                            data.push(lastValue);
                            data.shift();
                            chart.data.datasets[0].data = data;
                            chart.update('none');
                            i++;
                            requestAnimationFrame(stepAnim);
                        } else {
                            lastValue = next;
                            const sync = (Math.random() * 2 + 0.5).toFixed(1);
                            document.getElementById('analyticsLastSync').textContent = sync + 's';
                            setTimeout(updateChart, 1200); // slower refresh
                        }
                    }
                    stepAnim();
                }

                updateChart();
            });
        </script>
    </div>



    <!-- 🧠 Dual Feature Cards Section (Always Side-by-Side) -->
    <section class="relative w-full px-4 md:px-16 py-20 bg-white overflow-visible">
        <!-- 🔄 Section: Force Side-by-Side Card + Video (All Sizes) -->
        <div class="flex flex-row flex-nowrap items-start justify-center gap-6 px-4 md:px-10 py-12 overflow-visible">

            <!-- 💬 Communication Card -->
            <div class="flex-[0_0_50%] flex justify-center">
                <div class="w-full max-w-[480px] min-w-[280px] opacity-0 translate-y-4 transition-all duration-1000 ease-in-out"
                    data-animate-on-scroll>
                    <div
                        class="bg-white rounded-2xl overflow-visible font-[Montserrat] border border-gray-200 relative transition-all duration-500 ease-in-out transform hover:scale-[1.03] hover:shadow-[#fff4b8] shadow-[0_4px_30px_rgba(0,0,0,0.1)] hover:z-50">

                        <!-- Header -->
                        <div class="text-center text-[#1a767f] px-5 py-4">
                            <h3 class="text-lg font-semibold">Multi-channel Communication</h3>
                            <p class="text-sm opacity-90">AI messaging across platforms, real-time.</p>
                        </div>

                        <!-- Content Area -->
                        <div class="bg-[#f9fafb] p-4 space-y-4">

                            <!-- 🔥 Missed Call Text Back -->
                            <div
                                class="bg-white border border-gray-200 rounded-lg p-3 shadow-md hover:shadow-lg transition-all duration-300 font-[Montserrat]">
                                <div class="flex items-center gap-2 mb-1">
                                    <!-- Vibe Bars -->
                                    <div class="hidden md:flex gap-[1px]">
                                        <div class="w-[2px] h-3 bg-[#1a767f] rounded animate-vibration1"></div>
                                        <div class="w-[2px] h-4 bg-[#1a767f] rounded animate-vibration2"></div>
                                        <div class="w-[2px] h-2 bg-[#1a767f] rounded animate-vibration3"></div>
                                    </div>
                                    <div class="text-lg animate-shake-phone"></div>
                                    <p class="text-xs font-semibold text-gray-800">Missed Call Text Back</p>
                                </div>
                                <div
                                    class="bg-[#f9fafb] border-l-4 border-[#1a767f] p-1.5 rounded-md shadow-inner animate-slide-in">
                                    <p class="text-[11px] text-gray-700 leading-snug">
                                        Your AI voice agent auto-follows up when a caller can't reach you.<br>
                                        <span class="font-medium text-[#1a767f]">You stay connected, even
                                            offline.</span>
                                    </p>
                                </div>
                            </div>

                            <!-- 🧠 Unified Messaging Hub -->
                            <div
                                class="relative bg-white border border-gray-200 rounded-lg px-3 py-3 shadow-md overflow-visible group hover:shadow-xl transition-all duration-300">
                                <span class="glow-rail"></span>
                                <div class="relative z-10 space-y-1.5">
                                    <h4 class="text-sm font-semibold text-gray-800">Unified Messaging Hub</h4>
                                    <p class="text-xs text-gray-600 leading-snug">
                                        Our voice AI responds across every platform — synced, sharp, and always
                                        on-brand. Whether it’s Facebook, IG, SMS or Email, it handles every thread
                                        with precision.
                                    </p>
                                    <p class="text-[10px] text-gray-400 italic">Fully responsive. Designed for
                                        integration.</p>
                                    <div class="w-full flex justify-center items-center gap-2 pt-1">
                                        <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook"
                                            class="w-5 h-5 grayscale opacity-80 hover:scale-105 transition-transform duration-300" />
                                        <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png"
                                            alt="Instagram"
                                            class="w-5 h-5 grayscale opacity-80 hover:scale-105 transition-transform duration-300" />
                                        <img src="https://cdn-icons-png.flaticon.com/512/732/732200.png" alt="Email"
                                            class="w-5 h-5 grayscale opacity-80 hover:scale-105 transition-transform duration-300" />
                                        <img src="https://cdn-icons-png.flaticon.com/512/134/134932.png" alt="SMS"
                                            class="w-5 h-5 grayscale opacity-80 hover:scale-105 transition-transform duration-300" />
                                    </div>
                                </div>
                            </div>

                            <!-- CTA -->
                            <div class="text-center mt-2">
                                <a href="https://mirajoagency.org/pricing-plan" target="_blank"
                                    rel="noopener noreferrer"
                                    class="inline-block bg-[#ffcd30] text-white text-xs font-medium px-4 py-2 rounded-full shadow-sm hover:bg-[#e6b800] hover:scale-105 transition-all duration-300">
                                    Get Started
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 📹 Video Container with Animated Boxes -->
            <section
                class="relative w-full flex justify-center items-center py-20 px-4 md:px-16 bg-white overflow-visible">

                <!-- 🎥 Video Glow Wrapper -->
                <div class="relative z-10 w-[280px] md:w-[350px] rounded-xl overflow-visible group">
                    <!-- Glow Only on Hover -->
                    <div
                        class="absolute inset-0 rounded-xl transition-all duration-500 group-hover:shadow-[0_0_60px_rgba(26,118,127,0.45)] pointer-events-none z-0">
                    </div>
                    <video autoplay muted loop playsinline class="w-full h-auto relative z-10 rounded-xl">
                        <source src="videos/aiiimg.mp4" type="video/mp4" />
                        Your browser does not support the video tag.
                    </video>
                </div>

                <!-- 🪄 Box 1: Top Left -->
                <div class="absolute top-[8%] left-[5%] md:top-[10%] md:left-[15%] z-20 w-44 md:w-52 p-3 bg-gradient-to-br from-[#f3f6f8] to-[#e7eff0] border border-gray-300 text-[#0A0A0A] rounded-lg shadow-lg backdrop-blur-sm"
                    data-aos="fade-left" data-aos-delay="100" data-aos-once="false">
                    <p class="font-semibold text-xs">24/7 Agent Coverage</p>
                    <p class="text-[10px] mt-1 leading-snug">Never miss a lead again. Your AI handles it day and
                        night.</p>
                </div>

                <!-- 🪄 Box 2: Top Right -->
                <div class="absolute bottom[40%] right-[5%] md:top-[35%] md:right-[17%] z-20 w-44 md:w-52 p-3 bg-gradient-to-br from-[#f6f6f3] to-[#eae9e4] border border-gray-300 text-[#0A0A0A] rounded-lg shadow-lg backdrop-blur-sm"
                    data-aos="fade-right" data-aos-delay="300" data-aos-once="false">
                    <p class="font-semibold text-xs">Smart Booking + CRM</p>
                    <p class="text-[10px] mt-1 leading-snug">Your appointments run themselves.</p>
                </div>

                <!-- 🪄 Box 3: Bottom Left -->
                <div class="absolute bottom-[10%] left-[10%] md:bottom-[15%] md:left-[20%] z-20 w-44 md:w-52 p-3 bg-gradient-to-br from-[#f0f4f5] to-[#e0eceb] border border-gray-300 text-[#0A0A0A] rounded-lg shadow-lg backdrop-blur-sm"
                    data-aos="fade-left" data-aos-delay="500" data-aos-once="false">
                    <p class="font-semibold text-xs">Cross-Platform Messaging</p>
                    <p class="text-[10px] mt-1 leading-snug">Facebook, IG, WhatsApp, Email handled. Every time.
                    </p>
                </div>
            </section>

            <!-- ✅ AOS Setup -->
            <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
            <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
            <script>
                AOS.init({
                    duration: 800,
                    once: false,        // Allow animation to repeat
                    mirror: true,       // Animate again when scrolling up
                    easing: 'ease-out',
                });
            </script>
        </div>


        <!-- 💫 Soft Blob Background -->
        <div
            class="absolute -top-20 -left-20 w-[380px] h-[380px] bg-[#1a767f]/20 blur-3xl rounded-full animate-blob z-0">
        </div>

        <!-- 🔄 Dual Card Row -->
        <div class="relative z-10 flex flex-row flex-nowrap items-start justify-center gap-4 overflow-visible">

            <!-- 📦 Card 1: Learns & Improves -->
            <div class="flex-[0_0_50%] max-w-[480px] bg-white border border-gray-200 rounded-xl px-4 py-4 shadow-lg hover:shadow-2xl transition-all duration-500 opacity-0 translate-x-[-50px] fade-in-left"
                data-observe="left-card">
                <div class="flex items-center gap-3 mb-3">
                    <div class="relative w-12 h-12 shrink-0">
                        <div
                            class="absolute inset-0 rounded-full border-2 border-dashed border-[#ffcd30] animate-spin-slow">
                        </div>
                        <div class="absolute inset-2 bg-white rounded-full flex items-center justify-center">
                            <div class="w-2 h-2 bg-[#ffcd30] rounded-full animate-ping"></div>
                        </div>
                    </div>
                    <div class="flex-1">
                        <h4 class="text-sm font-semibold text-gray-800">Learns & Improves</h4>
                        <p class="text-xs text-gray-600 leading-snug">
                            Tracks and evolves with every query smarter, faster, more human.
                        </p>
                        <p class="text-[10px] text-gray-400 italic mt-0.5">Last trained: 4.2s ago</p>
                    </div>
                </div>
                <div
                    class="bg-gradient-to-br from-[#f1f5f9] to-[#fdfdfd] border border-dashed border-[#1a767f] p-3 rounded-md text-sm text-gray-800 font-medium shadow-inner">
                    <div class="flex gap-2 items-start">
                        <div
                            class="w-6 h-6 bg-[#1a767f] rounded-full flex items-center justify-center text-white text-xs font-bold">
                            A</div>
                        <div class="flex-1">
                            <p>"Hello 👋 Just tell me what you need and I’ll handle it styled, polished, and
                                perfectly on-brand."</p>
                            <span class="text-[10px] text-gray-400 mt-1 block">↳ Tone: Friendly | Branding:
                                Enabled</span>
                        </div>
                    </div>
                    <li class="flex gap-3 items-start animate-slide-in-right delay-[200ms]">
                        <div
                            class="w-5 h-5 mt-1 bg-pink-400 rounded-full flex items-center justify-center animate-bounce-slow shadow-sm shadow-pink-400/30">
                            <svg class="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 20 20">
                                <path
                                    d="M2.003 5.884L10 1l7.997 4.884A2 2 0 0119 7.618v8.764a2 2 0 01-1.003 1.734l-7 4.243a2 2 0 01-2.001 0l-7-4.243A2 2 0 011 16.382V7.618a2 2 0 011.003-1.734z" />
                            </svg>
                        </div>
                        <span>Keep data flowing smoothly without disrupting systems</span>
                    </li>
                </div>
            </div>

            <!-- 💻 Seamless Integration Card (Funbi Version) -->
            <div class="flex-[0_0_50%] max-w-[480px] bg-gradient-to-br from-[#f9fafb] to-[#eef3f6] border border-gray-100 rounded-2xl shadow-xl p-6 sm:p-8 relative overflow-hidden group transition-all duration-700 transform opacity-0 translate-x-[50px] fade-in-right"
                data-observe="right-card">

                <!-- 🪄 Glow Ring -->
                <div
                    class="absolute -top-16 -right-16 w-[200px] h-[200px] bg-[#1a767f]/30 rounded-full blur-3xl animate-blob z-0">
                </div>

                <!-- 🎯 Header -->
                <h2
                    class="relative z-10 text-lg sm:text-xl font-extrabold text-gray-800 mb-6 tracking-tight animate-pulse-slow">
                    Experience Seamless Integration
                </h2>

                <!-- 🚀 Animated Feature List -->
                <ul class="space-y-5 relative z-10 text-gray-700 text-sm sm:text-base font-medium font-[Montserrat]">
                    <li class="flex gap-3 items-start animate-slide-in-right delay-[0ms]">
                        <div
                            class="w-5 h-5 mt-1 shrink-0 bg-[#1a767f] rounded-full flex items-center justify-center animate-bounce-slow shadow-sm shadow-[#1a767f]/30">
                            <svg class="w-3 h-3 text-white" fill="none" stroke="currentColor" stroke-width="2"
                                viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" />
                            </svg>
                        </div>
                        <span>Connect with the tools and platforms you already use</span>
                    </li>

                    <li class="flex gap-3 items-start animate-slide-in-right delay-[300ms]">
                        <div
                            class="w-5 h-5 mt-1 bg-[#1a767f] rounded-full flex items-center justify-center animate-bounce-slow shadow-sm shadow-[#1a767f]/30">
                            <svg class="w-3 h-3 text-white" fill="none" stroke="currentColor" stroke-width="2"
                                viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M13 16h-1v-4h-1m1-4h.01M12 20h.01M4 4h16v16H4V4z" />
                            </svg>
                        </div>
                        <span>Streamline workflows and customer experiences fast</span>
                    </li>


                </ul>

            </div>

            <!-- ✨ Tailwind Custom Animations -->
            <style>
                @keyframes fade-in-right {
                    0% {
                        opacity: 0;
                        transform: translateX(50px);
                    }

                    100% {
                        opacity: 1;
                        transform: translateX(0);
                    }
                }

                .fade-in-right {
                    animation: fade-in-right 1.3s ease-out forwards;
                }

                @keyframes bounce-slow {

                    0%,
                    100% {
                        transform: translateY(0);
                    }

                    50% {
                        transform: translateY(-4px);
                    }
                }

                .animate-bounce-slow {
                    animation: bounce-slow 2s infinite ease-in-out;
                }

                @keyframes blob {

                    0%,
                    100% {
                        transform: translate(0px, 0px) scale(1);
                    }

                    33% {
                        transform: translate(30px, -20px) scale(1.05);
                    }

                    66% {
                        transform: translate(-20px, 10px) scale(0.95);
                    }
                }

                .animate-blob {
                    animation: blob 10s infinite ease-in-out;
                }

                @keyframes slide-in-right {
                    0% {
                        opacity: 0;
                        transform: translateX(80px);
                    }

                    100% {
                        opacity: 1;
                        transform: translateX(0);
                    }
                }

                .animate-slide-in-right {
                    animation: slide-in-right 1.1s ease-out forwards;
                }

                .delay-\[100ms\] {
                    animation-delay: 0.1s;
                }

                .delay-\[200ms\] {
                    animation-delay: 0.2s;
                }

                .delay-\[300ms\] {
                    animation-delay: 0.3s;
                }

                .delay-\[400ms\] {
                    animation-delay: 0.4s;
                }
            </style>

            <!-- 🌊 Keyframes + Observer -->
            <style>
                @keyframes fadeInLeft {
                    from {
                        opacity: 0;
                        transform: translateX(-50px);
                    }

                    to {
                        opacity: 1;
                        transform: translateX(0);
                    }
                }

                @keyframes fadeInRight {
                    from {
                        opacity: 0;
                        transform: translateX(50px);
                    }

                    to {
                        opacity: 1;
                        transform: translateX(0);
                    }
                }

                .fade-in-left.in-view {
                    animation: fadeInLeft 1s ease-out forwards;
                }

                .fade-in-right.in-view {
                    animation: fadeInRight 1s ease-out forwards;
                }

                @keyframes blob {

                    0%,
                    100% {
                        transform: translate(0px, 0px) scale(1);
                    }

                    33% {
                        transform: translate(30px, -20px) scale(1.05);
                    }

                    66% {
                        transform: translate(-20px, 10px) scale(0.95);
                    }
                }

                .animate-blob {
                    animation: blob 10s infinite ease-in-out;
                }
            </style>

            <script>
                document.addEventListener("DOMContentLoaded", () => {
                    const options = { threshold: 0.4 };
                    const observer = new IntersectionObserver((entries) => {
                        entries.forEach(entry => {
                            if (entry.isIntersecting) {
                                entry.target.classList.add('in-view');
                            } else {
                                entry.target.classList.remove('in-view');
                            }
                        });
                    }, options);

                    document.querySelectorAll('[data-observe]').forEach(el => observer.observe(el));
                });
            </script>
        </div>
        <!-- 🧠 FAQ Section -->
        <section id="faq" class="bg-[#f9fafb] py-20 px-6 md:px-10 lg:px-24 font-[Montserrat] text-gray-800">
            <div class="max-w-3xl mx-auto text-center mb-12">
                <h2 class="text-3xl font-extrabold text-gray-900">STILL NOT SURE?</h2>
                <p class="text-base text-gray-600">FAQs that answer the real questions.</p>
            </div>

            <div class="max-w-3xl mx-auto space-y-4">
                <!-- FAQ Item -->
                <div
                    class="border border-gray-200 rounded-xl bg-white shadow-sm overflow-hidden transition-all duration-300">
                    <button class="w-sm text-left px-5 py-4 flex justify-between items-center faq-toggle">
                        <span class="font-semibold text-sm md:text-base">What makes an AI agent better than a
                            chatbot?</span>
                        <svg class="w-4 h-4 transition-transform duration-300" fill="none" stroke="currentColor"
                            stroke-width="2" viewBox="0 0 24 24">
                            <path d="M19 9l-7 7-7-7" />
                        </svg>
                    </button>
                    <div class="faq-content px-5 pb-4 hidden text-sm text-gray-600">
                        Agents don’t just chat — they automate, schedule, track, and think across platforms.
                    </div>
                </div>

                <div
                    class="border border-gray-200 rounded-xl bg-white shadow-sm overflow-hidden transition-all duration-300">
                    <button class="w-full text-left px-5 py-4 flex justify-between items-center faq-toggle">
                        <span class="font-semibold text-sm md:text-base">How many conversations do I get?</span>
                        <svg class="w-4 h-4 transition-transform duration-300" fill="none" stroke="currentColor"
                            stroke-width="2" viewBox="0 0 24 24">
                            <path d="M19 9l-7 7-7-7" />
                        </svg>
                    </button>
                    <div class="faq-content px-5 pb-4 hidden text-sm text-gray-600">
                        Unlimited. No limits, no tricks.
                    </div>
                </div>

                <div
                    class="border border-gray-200 rounded-xl bg-white shadow-sm overflow-hidden transition-all duration-300">
                    <button class="w-full text-left px-5 py-4 flex justify-between items-center faq-toggle">
                        <span class="font-semibold text-sm md:text-base">Are there extra costs?</span>
                        <svg class="w-4 h-4 transition-transform duration-300" fill="none" stroke="currentColor"
                            stroke-width="2" viewBox="0 0 24 24">
                            <path d="M19 9l-7 7-7-7" />
                        </svg>
                    </button>
                    <div class="faq-content px-5 pb-4 hidden text-sm text-gray-600">
                        Just SMS fees if you use texting. Everything else is all-in.
                    </div>
                </div>

                <div
                    class="border border-gray-200 rounded-xl bg-white shadow-sm overflow-hidden transition-all duration-300">
                    <button class="w-full text-left px-5 py-4 flex justify-between items-center faq-toggle">
                        <span class="font-semibold text-sm md:text-base">Do you offer integrations?</span>
                        <svg class="w-4 h-4 transition-transform duration-300" fill="none" stroke="currentColor"
                            stroke-width="2" viewBox="0 0 24 24">
                            <path d="M19 9l-7 7-7-7" />
                        </svg>
                    </button>
                    <div class="faq-content px-5 pb-4 hidden text-sm text-gray-600">
                        Yes. From CRMs to schedulers, we plug into your existing flow.
                    </div>
                </div>
            </div>

            <!-- ⬆ Back to Top Button -->
            <div class="mt-10 flex justify-center">
                <button id="scrollToTop"
                    class="text-xs px-4 py-2 bg-[#ffcd30] text-white rounded-full shadow hover:scale-105 transition-all duration-300">
                    Back to Top ↑
                </button>
            </div>
            <script>
                // Accordion Dropdown Logic
                document.querySelectorAll('.faq-toggle').forEach(toggle => {
                    toggle.addEventListener('click', () => {
                        const content = toggle.nextElementSibling;
                        const icon = toggle.querySelector('svg');

                        // Close all others
                        document.querySelectorAll('.faq-content').forEach(el => {
                            if (el !== content) el.classList.add('hidden');
                        });
                        document.querySelectorAll('.faq-toggle svg').forEach(svg => {
                            if (svg !== icon) svg.classList.remove('rotate-180');
                        });

                        // Toggle current
                        content.classList.toggle('hidden');
                        icon.classList.toggle('rotate-180');
                    });
                });

                // Back to Top
                document.getElementById('scrollToTop').addEventListener('click', () => {
                    window.scrollTo({
                        top: 0,
                        behavior: 'smooth'
                    });
                });
            </script>
        </section>
    </section>


    <!-- Animation Style -->

    <style>
        @keyframes pulse-slow {

            0%,
            100% {
                opacity: 0.5;
                transform: scale(1);
            }

            50% {
                opacity: 1;
                transform: scale(1.08);
            }
        }

        .animate-pulse-slow {
            animation: pulse-slow 3s ease-in-out infinite;
        }

        @keyframes growLine {
            0% {
                height: 0;
                opacity: 0;
            }

            100% {
                height: 1rem;
                opacity: 1;
            }
        }

        .animate-growLine {
            animation: growLine 0.6s ease-out forwards;
        }

        @keyframes logoGlow {

            0%,
            100% {
                filter: drop-shadow(0 0 0 transparent);
                opacity: 0.8;
            }

            50% {
                filter: drop-shadow(0 0 4px #ffcd30);
                opacity: 1;
            }
        }

        .animate-logoGlow {
            animation: logoGlow 3s ease-in-out infinite;
        }

        .animate-loadingBar {
            animation: loadingBar 3s linear infinite;
        }

        @keyframes loadingBar {
            0% {
                transform: translateX(-100%);
            }

            100% {
                transform: translateX(100%);
            }
        }
    </style>

    <style>
        /* 💫 Loading bar animation */
        @keyframes loadingBar {
            0% {
                transform: translateX(-100%);
            }

            100% {
                transform: translateX(100%);
            }
        }

        .animate-loadingBar {
            animation: loadingBar 2.5s ease-in-out infinite;
        }

        /* 🔁 Spinning gear emoji animation */
        @keyframes spinSlow {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes pulse-glow {

            0%,
            100% {
                opacity: 0.2;
                transform: scale(1);
            }

            50% {
                opacity: 1;
                transform: scale(1.6);
            }
        }

        .animate-pulse-glow {
            animation: pulse-glow 2s ease-in-out infinite;
        }

        .rotate-slow {
            display: inline-block;
            animation: spinSlow 2s linear infinite;
        }

        /* 🎵 Audio Wave Animations */
        @keyframes wave1 {

            0%,
            100% {
                height: 20%;
            }

            50% {
                height: 100%;
            }
        }

        @keyframes wave2 {

            0%,
            100% {
                height: 30%;
            }

            50% {
                height: 80%;
            }
        }

        @keyframes wave3 {

            0%,
            100% {
                height: 10%;
            }

            50% {
                height: 90%;
            }
        }

        .animate-wave1 {
            animation: wave1 1s ease-in-out infinite;
        }

        .animate-wave2 {
            animation: wave2 1.2s ease-in-out infinite;
        }

        .animate-wave3 {
            animation: wave3 0.8s ease-in-out infinite;
        }

        .h-10>div,
        .h-6>div {
            height: 100%;
            width: 4px;
        }

        /* 💫 Animated Dashes */
        @keyframes dots {
            0% {
                content: "—";
            }

            33% {
                content: "––";
            }

            66% {
                content: "–––";
            }

            100% {
                content: "—";
            }
        }

        .animate-dots::after {
            content: "—";
            animation: dots 1.2s infinite steps(3);
        }

        /* 🎙️ Optional Pulse */
        .animate-pulse {
            animation: pulse 1.5s infinite;
        }

        @keyframes pulse {

            0%,
            100% {
                opacity: 1;
                transform: scale(1);
            }

            50% {
                opacity: 0.5;
                transform: scale(1.1);
            }
        }

        @keyframes borderSweep {
            0% {
                top: 0;
                left: 0;
                width: 0%;
                height: 2px;
            }

            25% {
                top: 0;
                left: 0;
                width: 100%;
                height: 2px;
            }

            26% {
                top: 0;
                right: 0;
                width: 2px;
                height: 0%;
            }

            50% {
                top: 0;
                right: 0;
                width: 2px;
                height: 100%;
            }

            51% {
                bottom: 0;
                right: 0;
                width: 0%;
                height: 2px;
            }

            75% {
                bottom: 0;
                right: 0;
                width: 100%;
                height: 2px;
            }

            76% {
                bottom: 0;
                left: 0;
                width: 2px;
                height: 0%;
            }

            100% {
                bottom: 0;
                left: 0;
                width: 2px;
                height: 100%;
            }
        }

        .glow-rail {
            content: '';
            position: absolute;
            border-radius: 0.75rem;
            background: linear-gradient(90deg, #1a767f, #ffcd30, #1a767f);
            height: 2px;
            width: 0;
            z-index: 20;
            animation: borderSweep 4s linear infinite;
        }

        @keyframes brainShake {

            0%,
            100% {
                transform: rotate(0deg);
            }

            20% {
                transform: rotate(3deg);
            }

            40% {
                transform: rotate(-3deg);
            }

            60% {
                transform: rotate(2deg);
            }

            80% {
                transform: rotate(-2deg);
            }
        }

        .animate-brain-shake {
            animation: brainShake 1.5s ease-in-out infinite;
        }

        @keyframes holoPulse {

            0%,
            100% {
                opacity: 0.1;
                transform: scale(1);
            }

            50% {
                opacity: 0.3;
                transform: scale(1.1);
            }
        }

        .animate-holo-pulse {
            animation: holoPulse 2s ease-in-out infinite;
        }

        @keyframes spinSlow {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .animate-spin-slow {
            animation: spinSlow 6s linear infinite;
        }
    </style>


    <!-- ✨ Animation Style -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap');

        .font-\[Montserrat\] {
            font-family: 'Montserrat', sans-serif;
        }

        @keyframes fadeInOut {
            0% {
                color: #0a0a0a;
                /* rich black */
            }

            50% {
                color: #4a4a4a;
                /* muted dark gray */
            }

            100% {
                color: #0a0a0a;
            }
        }

        .animate-fadeInOut {
            animation: fadeInOut 2.5s ease-in-out infinite;
        }
    </style>

    </div>


    <!-- ✅ TypeIt Typing Script -->
    <script src="https://cdn.jsdelivr.net/npm/typeit@8.7.1/dist/typeit.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const typedEl = document.getElementById("typedAIText");
            if (typedEl) {
                new TypeIt("#typedAIText", {
                    speed: 38,
                    startDelay: 300,
                    waitUntilVisible: true,
                    lifeLike: true,
                    cursorChar: "|",
                    loop: true,
                })
                    .type("Our AI agents and chatbots ensure every interaction counts. ")
                    .pause(600)
                    .break()
                    .type("With natural and relatable conversation styles, they adapt to your clients' needs seamlessly. ")
                    .pause(600)
                    .break()
                    .type("Engage, book, and convert all at the speed of smarter technology. ")
                    .pause(600)
                    .break()
                    .type("Seamlessly connect with your customers wherever they are, on any platform, at any time. ")
                    .pause(600)
                    .break()
                    .type("Deliver faster responses, smarter solutions, and effortless scheduling because your clients deserve nothing less than the best.")
                    .pause(2000)
                    .go();
            }
        });
    </script>

    <!-- ✅ Animate on Scroll Script -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const elements = document.querySelectorAll("[data-animate-on-scroll]");
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add("opacity-100", "translate-y-0");
                        entry.target.classList.remove("opacity-0", "translate-y-4");
                    }
                });
            }, { threshold: 0.1 });

            elements.forEach(el => {
                el.classList.add("opacity-0", "translate-y-4", "transition-all", "duration-700", "ease-in-out");
                observer.observe(el);
            });
        });
    </script>

    <!-- ✅ Starfield Animation Script -->
    <script>
        const canvas = document.getElementById('starfield');
        const ctx = canvas?.getContext('2d');
        let width, height;

        function resize() {
            if (!canvas) return;
            width = canvas.width = canvas.offsetWidth;
            height = canvas.height = canvas.offsetHeight;
        }

        window.addEventListener('resize', resize);
        resize();

        class Star {
            constructor(isBlack = false) {
                this.isBlack = isBlack;
                this.reset();
            }

            reset() {
                this.x = Math.random() * width;
                this.y = Math.random() * height;
                this.size = this.isBlack ? Math.random() * 1.2 : Math.random() * 2 + 0.5;
                this.speed = this.isBlack ? Math.random() * 0.3 : Math.random() * 0.6 + 0.1;
                this.opacity = this.isBlack ? Math.random() * 0.3 + 0.1 : Math.random() * 0.5 + 0.5;
                this.opacityChange = (Math.random() * 0.02 + 0.005) * (Math.random() < 0.5 ? 1 : -1);
                this.color = this.isBlack ? '0,0,0' : this.randomColor();
            }

            randomColor() {
                const colors = ['255,255,255', '255,205,48', '26,118,127'];
                return colors[Math.floor(Math.random() * colors.length)];
            }

            update() {
                this.x -= this.speed;
                if (this.x < 0) this.x = width;
                this.opacity += this.opacityChange;
                if (this.opacity < 0.1 || this.opacity > 1) this.opacityChange *= -1;
            }

            draw() {
                if (!ctx) return;
                ctx.beginPath();
                ctx.arc(this.x, this.y, this.size, 0, 2 * Math.PI);
                ctx.fillStyle = `rgba(${this.color}, ${this.opacity})`;
                ctx.shadowColor = `rgba(${this.color}, ${this.opacity})`;
                ctx.shadowBlur = this.isBlack ? 0 : this.size * 4;
                ctx.fill();
            }
        }

        const stars = [
            ...Array.from({ length: 60 }, () => new Star(false)),
            ...Array.from({ length: 20 }, () => new Star(true)),
        ];

        function animate() {
            if (!ctx) return;
            ctx.clearRect(0, 0, width, height);
            stars.forEach(star => {
                star.update();
                star.draw();
            });
            requestAnimationFrame(animate);
        }

        if (canvas && ctx) {
            animate();
        }
    </script>

    <!-- ✅ Mobile Nav Toggle -->
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const toggle = document.getElementById("menu-toggle");
            const menu = document.getElementById("mobile-menu");
            if (toggle && menu) {
                toggle.addEventListener("click", () => {
                    menu.classList.toggle("hidden");
                });
            }
        });
    </script>

    <!-- ✅ AOS Library -->
    <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            AOS.init({
                once: true,
                duration: 1000,
                easing: 'ease-out-cubic',
            });
        });
    </script>

    <!-- ✍🏽 TYPEWRITER BLOCK (Fade-In When Visible) -->
    <div class="text-center text-sm md:text-base text-gray-700 leading-relaxed max-w-3xl mx-auto px-4 mt-10">
        <p id="typewriterText"
            class="inline-block border-r-2 border-gray-700 pr-1 whitespace-nowrap overflow-hidden animate-pulse-slow">
        </p>
    </div>

    <style>
        @keyframes blinkCursor {

            0%,
            100% {
                border-color: transparent;
            }

            50% {
                border-color: #4B5563;
            }

            /* Tailwind's gray-700 */
        }

        #typewriterText {
            animation: blinkCursor 1s step-end infinite;
        }
    </style>

    <script>
        const observeTyped = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                const el = document.getElementById('typewriterText');
                const text = "Your clients get real-time responses that feel personal. This AI agent adapts, learns fast, and never takes a break. It never forgets, never rests it just keeps converting.";

                if (entry.isIntersecting && el.dataset.typed !== "true") {
                    el.dataset.typed = "true";
                    el.textContent = '';
                    let i = 0;
                    const speed = 30;
                    const type = () => {
                        if (i < text.length) {
                            el.textContent += text.charAt(i);
                            i++;
                            setTimeout(type, speed);
                        }
                    };
                    type();
                }
            });
        }, { threshold: 0.5 });

        observeTyped.observe(document.getElementById('typewriterText'));
    </script>


    </div>
    </div>
    </div>
</body>
<<!-- 🌐 FOOTER START -->
    <footer class="relative z-20 bg-[#fffcf0] text-black py-8 px-4">
        <div class="max-w-7xl mx-auto flex flex-col items-center justify-center text-center gap-4">

            <!-- 🔗 Social + Legal Links -->
            <div class="flex flex-col md:flex-row items-center justify-center gap-6">
                <!-- Social Links -->
                <div class="flex gap-4">
                    <!-- Instagram -->
                    <a href="https://www.instagram.com/mirajobrands?igsh=djZ4ZnJpeW9kcWly&utm_source=qr" target="_blank"
                        rel="noopener noreferrer" class="hover:text-[#1a767f] transition">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                            <path
                                d="M7 2C4.2 2 2 4.2 2 7v10c0 2.8 2.2 5 5 5h10c2.8 0 5-2.2 5-5V7c0-2.8-2.2-5-5-5H7zm10 2c1.7 0 3 1.3 3 3v10c0 1.7-1.3 3-3 3H7c-1.7 0-3-1.3-3-3V7c0-1.7 1.3-3 3-3h10zM12 7c-2.8 0-5 2.2-5 5s2.2 5 5 5 5-2.2 5-5-2.2-5-5-5zm0 2c1.7 0 3 1.3 3 3s-1.3 3-3 3-3-1.3-3-3 1.3-3 3-3zm4.5-2a1 1 0 100 2 1 1 0 000-2z" />
                        </svg>
                    </a>

                    <!-- LinkedIn -->
                    <a href="https://www.linkedin.com/company/mirajocollective/" target="_blank"
                        rel="noopener noreferrer" class="hover:text-[#1a767f] transition">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                            <path
                                d="M4.98 3.5C4.98 4.88 3.87 6 2.5 6S0 4.88 0 3.5 1.12 1 2.5 1 4.98 2.12 4.98 3.5zM0 8.98h5V24H0V8.98zM7.5 8.98H12v2.08h.07c.62-1.17 2.13-2.4 4.43-2.4 4.74 0 5.61 3.1 5.61 7.13V24H17v-6.65c0-1.59-.03-3.64-2.22-3.64-2.22 0-2.56 1.73-2.56 3.52V24H7.5V8.98z" />
                        </svg>
                    </a>

                    <!-- Facebook -->
                    <a href="https://www.facebook.com/mirajocollective" target="_blank" rel="noopener noreferrer"
                        class="hover:text-[#1a767f] transition">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                            <path
                                d="M22.675 0H1.326C.593 0 0 .593 0 1.326v21.348C0 23.406.593 24 1.326 24H12.82v-9.294H9.692V11.13h3.127V8.41c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.464.099 2.796.143v3.24l-1.919.001c-1.504 0-1.796.715-1.796 1.763v2.312h3.587l-.467 3.576h-3.12V24h6.116C23.406 24 24 23.406 24 22.674V1.326C24 .593 23.406 0 22.675 0z" />
                        </svg>
                    </a>

                    <!-- WhatsApp -->
                    <a href="https://wa.me/17274859941" target="_blank" rel="noopener noreferrer"
                        class="hover:text-[#1a767f] transition">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                            <path
                                d="M20.52 3.48A11.87 11.87 0 0012.03 0a11.94 11.94 0 00-10.34 17.67L0 24l6.51-1.68A11.94 11.94 0 0012.03 24a11.87 11.87 0 008.49-20.52zM12.03 22c-1.77 0-3.52-.47-5.03-1.34l-.36-.21-3.86.99 1.03-3.76-.23-.38A9.94 9.94 0 1122 12c0 5.51-4.48 10-9.97 10zm5.51-7.57c-.3-.15-1.75-.86-2.02-.95-.27-.1-.47-.15-.67.15s-.77.95-.94 1.15-.35.22-.65.08a8.03 8.03 0 01-2.4-1.48 9.12 9.12 0 01-1.69-2.12c-.18-.3 0-.46.14-.61.15-.15.3-.35.45-.52.15-.18.2-.3.3-.5.1-.2.05-.37-.03-.52s-.67-1.6-.92-2.2c-.24-.58-.5-.5-.67-.5l-.57-.01c-.2 0-.52.07-.8.37-.27.3-1.06 1.04-1.06 2.53s1.09 2.94 1.25 3.14c.15.2 2.14 3.3 5.2 4.63.73.32 1.3.51 1.75.65.74.24 1.42.2 1.95.12.6-.09 1.75-.72 2-1.42.24-.7.24-1.3.18-1.42-.05-.12-.27-.2-.57-.35z" />
                        </svg>
                    </a>
                </div>